description "SeaFile container"
author "Me"
start on filesystem and started db-docker
stop on runlevel [!2345]
kill signal CONT
 
# Due to a bug in upstart we need to set the modes we consider
# successful exists https://bugs.launchpad.net/upstart/+bug/568288
normal exit 0 CONT

respawn
pre-start script
  sleep 10
  dbserver=$(/usr/bin/docker inspect --format='{{.NetworkSettings.IPAddress}}' fil-te.cloudwalker.no-db)
  sed -i -e "s/^.*db$/$dbserver db/" /root/.s3ql/swift_hosts
end script

script
  /usr/bin/docker start -a fil-te.cloudwalker.no
end script

pre-stop script
  /opt/cloudwalker/bin/stop_seafile
  sleep 4
  /usr/bin/docker stop fil-te.cloudwalker.no
end script
