description "SeaFile db container"
author "Ragnar Hongset @ RagHon Consulting"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a fil-te.cloudwalker.no-db
end script
